Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
 valor1 :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor1")
 leia (valor1)

SE(valor1 > 10)ENTAO
    escreval ("É MAIOR QUE 10")
senao
    escreval("É MENOR QUE 10")
fimse

fimalgoritmo