Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, soma :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valorA: ")
leia(valor1)

escreval("digite o segundo valorB: ")
leia(valor2)

escreval("digite o terceiro valorC: ")
leia(valor3)

soma <- valor1 + valor2

se(soma < valor3)entao
    escreval(soma , " é menor que o valorC")
fimse

Fimalgoritmo