Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
valorA, valorB, multiplicacao :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor A: ")
leia(valorA)

escreval("Digite o valorB: ")
leia(valorB)

multiplicacao <- valorA * valorB

escreval("o valor de valorA * valorB ",  multiplicacao)



Fimalgoritmo