Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
cor :caracter
verde, azul, amarelo, vermelho :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva a cor desejada: ")
leia(cor)

verde <- 10.00
azul <- 20.00
amarelo <- 30.00
vermelho <- 40.00

se(cor = "verde")entao
    escreval("o valor da cor é: R$", verde)
fimse

se(cor = "azul")entao
    escreval("o valor da cor é: R$", azul)
fimse

se(cor = "amarelo")entao
    escreval("o valor da cor é: R$", amarelo)
fimse

se(cor = "vermelho")entao
    escreval("o valor da cor é: R$", vermelho)
fimse


Fimalgoritmo